<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\BreathingMonitoring.cs">
    <Files>
      <File FileName="Assets\_Scripts\VideoEMT.cs" Line="41" Column="26" />
      <File FileName="Assets\_Scripts\VideoController.cs" Line="1" Column="1" />
      <File FileName="Assets\BreathingDetection\_Scripts\BreathingDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\PanelClosing.cs" Line="20" Column="1" />
      <File FileName="Assets\_Scripts\BreathingMonitoring.cs" Line="51" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>