<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewVideoController.cs">
    <Files>
      <File FileName="Assets\BreathingDetection\_Scripts\MicrophoneController.cs" Line="59" Column="36" />
      <File FileName="Assets\_Scripts\VideoController.cs" Line="1" Column="1" />
      <File FileName="Assets\NewVideoController.cs" Line="16" Column="50" />
      <File FileName="Assets\_Scripts\VideoEMT.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>