<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SceneLoader.cs">
    <Files>
      <File FileName="Assets\EasyMovieTexture\Scripts\MediaPlayerFullScreenCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\EasyMovieTexture\Scripts\MedaiPlayerSampleGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\VideoController.cs" Line="1" Column="1" />
      <File FileName="Assets\VideoEMT.cs" Line="49" Column="25" />
      <File FileName="Assets\_Scripts\Video.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SceneLoader.cs" Line="20" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>