<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BreathingDetection\_Scripts\Tools\Graph\TestGraphMovement.cs">
    <Files>
      <File FileName="Assets\_Scripts\Video.cs" Line="48" Column="27" />
      <File FileName="Assets\_Scripts\VideoController.cs" Line="1" Column="1" />
      <File FileName="Assets\BreathingDetection\_Scripts\MicrophoneController.cs" Line="1" Column="1" />
      <File FileName="Assets\BreathingDetection\_Scripts\BreathingDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\BreathingDetection\_Scripts\Tools\Graph\TestGraphMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>